#BlueJ package file
objectbench.height=100
objectbench.width=351
package.editor.height=400
package.editor.width=558
package.editor.x=552
package.editor.y=299
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=MontyHall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=614
target2.editor.y=295
target2.height=50
target2.name=SumAndAverageValue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
target3.editor.height=600
target3.editor.width=900
target3.editor.x=712
target3.editor.y=317
target3.height=50
target3.name=NumMax
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=562
target4.editor.y=123
target4.height=50
target4.name=SwapLetters
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=517
target5.editor.y=185
target5.height=50
target5.name=CompareAdjacent
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=539
target6.editor.y=382
target6.height=50
target6.name=CountMatches
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=739
target7.editor.width=900
target7.editor.x=581
target7.editor.y=213
target7.height=50
target7.name=FindFirstMatch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=743
target8.editor.y=262
target8.height=50
target8.name=DrunkardWalk
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=250
