#BlueJ package file
objectbench.height=76
objectbench.width=973
package.editor.height=424
package.editor.width=865
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=877
target1.editor.width=1097
target1.editor.x=108
target1.editor.y=23
target1.height=50
target1.name=TwitterMapper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=1417
target2.editor.width=900
target2.editor.x=295
target2.editor.y=23
target2.height=50
target2.name=SentimentDictionary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=330
target2.y=130
