#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=869
package.editor.x=349
package.editor.y=96
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=560
readme.editor.y=124
target1.editor.height=863
target1.editor.width=1206
target1.editor.x=506
target1.editor.y=159
target1.height=50
target1.name=GameOfLifeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=100
target2.association=GameOfLifeTest
target2.editor.height=707
target2.editor.width=1182
target2.editor.x=63
target2.editor.y=27
target2.height=50
target2.name=GameOfLife
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=130
